{
  "dependencies": {
    "argon2": "^0.27.0",
    "connect-redis": "^5.0.0",
    "express-session": "^1.17.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.15",
    "@types/express-session": "^1.17.3",
    "@types/redis": "^2.8.28"
  }
}
